{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" rel='stylesheet'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
      .text {
        font-size: 16px;
        color:#666666;
        font-family: 'Raleway', sans-serif;
      }
      .topleft {
        position: absolute;
        top: 15%;
        left: 4.5%;
        width:50px;
        height:50px;
      }
      .left {
        position: absolute;
        left: 5%;
      }
      .container2 {
        position: relative;
        width: 50%;
      }
      .image {
        position: relative;
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        z-index: -1;
        margin-left: 40%;
      }
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        z-index: auto;
      }
      .container1 {
        position: absolute;
        z-index: -2;
      }
      .container2:hover .image {
        opacity: 0.15;
      }
      .container2:hover .middle {
        opacity: 1;
      }
      .popup {
        position: absolute;
        background-color: #ffffff;
        border: 1px solid #91DDDA;
        color: black;
        font-size: 24px;
        height: 450px;
        width: 750px;
        z-index: auto;
      }
      .container3 {
          margin-left:28%;
          width: 400px;
      }
      .navbar-default .dropdown-menu.notify-drop {
          min-width: 330px;
          background-color: #fff;
          min-height: 100px;
          max-height: 360px;
      }
      .navbar-default .dropdown-menu.notify-drop .notify-drop-title {
          border-bottom: 1px solid #e2e2e2;
          padding: 5px 15px 10px 15px;
      }
      .navbar-default .dropdown-menu.notify-drop .drop-content {
          min-height: 50px;
          max-height: 250px;
          overflow-y: scroll;
      }
      .navbar-default .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar-track {
          background-color: #F5F5F5;
      }

.navbar-default .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar
{
  width: 8px;
  background-color: #F5F5F5;
}

.navbar-default .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar-thumb
{
  background-color: #ccc;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li {
  border-bottom: 1px solid #e2e2e2;
  padding: 10px 0px 5px 0px;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li:nth-child(2n+0) {
  background-color: #fafafa;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li:after {
  content: "";
  clear: both;
  display: block;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li:hover {
  background-color: #fcfcfc;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li:last-child {
  border-bottom: none;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li .notify-img {
  float: left;
  display: inline-block;
  width: 45px;
  height: 45px;
  margin: 0px 0px 8px 0px;
}
.navbar-default .dropdown-menu.notify-drop .allRead {
  margin-right: 7px;
}
.navbar-default .dropdown-menu.notify-drop .rIcon {
  float: right;
  color: #999;
}
.navbar-default .dropdown-menu.notify-drop .rIcon:hover {
  color: #333;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li a {
  font-size: 12px;
  font-weight: normal;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li {
  font-weight: bold;
  font-size: 11px;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li hr {
  margin: 5px 0;
  width: 70%;
  border-color: #e2e2e2;
}
.navbar-default .dropdown-menu.notify-drop .drop-content .pd-l0 {
  padding-left: 0;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li p {
  font-size: 11px;
  color: #666;
  font-weight: normal;
  margin: 3px 0;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li p.time {
  font-size: 10px;
  font-weight: 600;
  top: -6px;
  margin: 8px 0px 0px 0px;
  padding: 0px 3px;
  border: 1px solid #e2e2e2;
  position: relative;
  background-image: linear-gradient(#fff,#f2f2f2);
  display: inline-block;
  border-radius: 2px;
  color: #B97745;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li p.time:hover {
  background-image: linear-gradient(#fff,#fff);
}
.navbar-default .dropdown-menu.notify-drop .notify-drop-footer {
  border-top: 1px solid #e2e2e2;
  bottom: 0;
  position: relative;
  padding: 8px 15px;
}
.navbar-default .dropdown-menu.notify-drop .notify-drop-footer a {
  color: #777;
  text-decoration: none;
}
.navbar-default .dropdown-menu.notify-drop .notify-drop-footer a:hover {
  color: #333;
}

    </style>
  </head>

  <body>
    <script type="text/javascript">
     $(document).ready(function(){
     $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
          }
        );
      });
    </script>

  <!--  <nav class="navbar navbar-default navbar-fixed-top" style="height:80px; background-color: #91DDDA;" role="navigation">-->
    <!--<div class="container" style="padding-top: 1%;">-->

  <!--  <div class="container">-->
  <!--    <a href="/temp/"><img class = "topleft" src="/media/logo.png"></a>-->
      <!-- Brand and toggle get grouped for better mobile display -->
      <!--<div class="navbar-header" style="margin-left: 4.5%;">-->
        <!--<a class="navbar-brand" href="#" style = "font-size:26px; font-family: 'Raleway', sans-serif; margin-bottom: 1%; color:#ffffff;">PRESS TO DRESS</a>-->
  <!--      <label class="navbar-brand" style = "color:#ffffff; font-size:180%;  position: absolute; left: 9%; top: 17%; font-family: 'Raleway', sans-serif">PRESS TO DRESS</label>-->
  <!--    </div>-->
      <!-- Collect the nav links, forms, and other content for toggling -->
  <!--  <div class="collapse navbar-collapse" id="bs-slide-dropdown">-->
  <!--      <ul class="nav navbar-nav navbar-right">-->
  <!--        <li style="margin-top:3%; right: -5.5%;"><a type="button" href="/feed/" class="btn btn-default" aria-label="Likes" style="font-size:20px; border: 1px solid #91DDDA; background-color: transparent; color: white;" >-->
  <!--              <span class="glyphicon glyphicon-home"></span></a>-->
  <!--        </li>-->
  <!--        <li style="margin-top: 3%; right: -4.5%;"><a type="button" href="/viewliked/" class="btn btn-default" aria-label="Likes" style="font-size:20px; border: 1px solid #91DDDA; background-color: transparent; color: white;">-->
  <!--              <span class="glyphicon glyphicon glyphicon-heart"></span></a>-->
  <!--        </li>-->
  <!--        <li class="dropdown" style="margin-top: 3%; right: -3%;">-->
  <!--          <a type="button" href="/seen/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Notifications" style="font-size:20px; border: 1px solid #91DDDA; background-color: transparent; color: white;">-->
  <!--              <span class="glyphicon glyphicon glyphicon-bell"></span></a>-->
  <!--        <ul class="dropdown-menu notify-drop">-->
            <!-- end notify title -->
            <!-- notify content -->
  <!--          <div class="drop-content">-->
  <!--            {% for n in notifications %}-->
  <!--            {% if n.seen == False %}-->
  <!--            <li class="text" style="font-size: 14px; padding-left: 10px; color:#5FC1BD">-->
  <!--          		{{n.text}}-->
  <!--            </li>-->
  <!--            {% else %}-->
  <!--            <li class="text" style="font-size: 14px; padding-left: 10px;">-->
  <!--          		{{n.text}}-->
  <!--            </li>-->
  <!--            {% endif %}-->
  <!--            {% empty %}-->
  <!--              <li class="text" style="font-size: 16px; padding-left: 10px; text-align:center;">-->
  <!--          		No notifications!-->
  <!--          	</li>-->
  <!--            {% endfor %}-->
  <!--          </div>-->
  <!--        </ul>-->
  <!--      </li>-->
  <!--      <li style="margin-top: 3.25%; right: 4%;"><a class="text" aria-label="num_notif" style="font-size:16px; background-color: transparent; color: white;">-->
  <!--          ({{ unseen|length }})-->
  <!--      </li>-->
  <!--        <li style="margin-top: -5%; right: 7.5%;"><a type="button" href="/viewcart/" class="btn btn-default" aria-label="Cart" style="font-size:20px; border: none; background-color: #91DDDA; color: white;">-->
  <!--              <span class="glyphicon glyphicon-shopping-cart"></span></a>-->
  <!--        </li>-->
  <!--        <li class="dropdown">-->
  <!--          <a href="#" class="dropdown-toggle text" data-toggle="dropdown" style="color:#ffffff; margin-top: 9%; right: 28%; background-color: #91DDDA;">My Account<span class="caret"></span></a>-->
  <!--          <ul class="dropdown-menu" role="menu">-->
  <!--          <li><a class="text" href="/mydresses/">My Dresses</a></li>-->
  <!--          <li><a class="text" href="/uploadanother/">Add a Dress</a></li>-->
  <!--          <li><a class="text" href="/updateinfo/">Update Information</a></li>-->
  <!--          <li class="divider"></li>-->
  <!--          <li><a class="text" href="/accounts/logout/">Logout</a></li>-->
  <!--          </ul>-->
  <!--        </li>-->
  <!--      </ul>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</nav>-->
      <nav class="navbar navbar-default navbar-fixed-top" style="height:80px; background-color: #91DDDA;" role="navigation">
    <!--<div class="container" style="padding-top: 1%;">-->

    <div class="container">
      <a href="/about/"><img class = "topleft" src="/media/logo.png"></a>
      <label class="navbar-brand" style = "color:#ffffff; font-size:180%;  position: absolute; left: 9%; top: 17%; font-family: 'Raleway', sans-serif">PRESS TO DRESS</label>
    </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-slide-dropdown" style="display:inline;">
        <ul class="nav navbar-nav navbar-right">
          <li style="margin-top:2.75%; right: -6%;"><a type="button" href="/feed/" class="btn btn-default" aria-label="Likes" style="font-size:20px; border: 1px solid #91DDDA; background-color: transparent; color: white;" >
                <span class="glyphicon glyphicon-home"></span></a>
          </li>
          <li style="margin-top: 2.75%; right: -5%;"><a type="button" href="/viewliked/" class="btn btn-default" aria-label="Likes" style="font-size:20px; border: 1px solid #91DDDA; background-color: transparent; color: white;">
                <span class="glyphicon glyphicon glyphicon-heart"></span></a>
          </li>
          <li style="margin-top: 2.75%; right: -3.5%;"><a type="button" href="/viewcart/" class="btn btn-default" aria-label="Cart" style="font-size:20px; border: none; background-color: #91DDDA; color: white;">
                <span class="glyphicon glyphicon-shopping-cart"></span></a>
          </li>
          <li class="dropdown" style="margin-top: 2.75%; right: -2%;">
            <a type="button" href="/seen/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Notifications" style="font-size:20px; border: 1px solid #91DDDA; background-color: transparent; color: white;">
                <span class="glyphicon glyphicon glyphicon-bell"></span></a>
          <ul class="dropdown-menu notify-drop">
            <!-- end notify title -->
            <!-- notify content -->
            <div class="drop-content">
              {% for n in notifications %}
              {% if n.seen == False %}
              <li class="text" style="font-size: 14px; padding-left: 10px; color:#5FC1BD">
            		{{n.text}}
              </li>
              {% else %}
              <li class="text" style="font-size: 14px; padding-left: 10px;">
            		{{n.text}}
              </li>
              {% endif %}
              {% empty %}
                <li class="text" style="font-size: 16px; padding-left: 10px; text-align:center;">
            		No notifications!
            	</li>
              {% endfor %}
            </div>
          </ul>
        </li>

        <li style="margin-top: 3.25%; right: 3.5%;"><a class="text" aria-label="num_notif" style="font-size:16px; background-color: transparent; color: white;">
            ({{ unseen|length }})
        </li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle text" data-toggle="dropdown" style="color:#ffffff; margin-top: -15%; right: -12%; background-color: #91DDDA;">My Account<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
            <li><a class="text" href="/mydresses/">My Dresses</a></li>
            <li><a class="text" href="/uploadanother/">Add a Dress</a></li>
            <li><a class="text" href="/updateinfo/">Update Information</a></li>
            <li class="divider"></li>
            <li><a class="text" href="/accounts/logout/">Logout</a></li>
            </ul>
          </li>
          </ul>
      </div>
    </div>
  </nav>
  <div class="container text" style="width: 500px; text-align: center;">
     {% block content %}
     {% endblock %}
</div>
</body>
</html>