{% load static %}
<!Doctype html>
<html>
  <title>PressToDress</title>
  <head>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" rel='stylesheet'>
    <link rel="stylesheet2" type="text/css" href="{% static 'css/main.css' %}">
  </head>
  <style>
    body {
    background-image: url("/media/p2d_homepage3.png");
    background-color: #91DDDA;
    background-size: 100%;
    min-height: 100%;
    min-width: 100%;
    content: url("/media/p2d_homepage3.png") url("/media/p2d_homepage4.png") url("/media/p2d_homepage5.png")
    }

    .homebtn {
    font-family: 'Raleway', sans-serif;
    position: absolute;
    font-style: normal;
    border-radius: 10px;
    background-color: #ffffff;
    width: 265px;
    height: 80px;
    border: 1px solid #91DDDA;
    font-size: 22px;
    padding: 0px;
    text-align:center;
    vertical-align:middle;
    line-height: 60px;
    position:absolute; /*it can be fixed too*/
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;

        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width:100%;
        max-height:100%;
        overflow:auto;
    /*margin-left:40.8%;margin-right:0%;display:block;margin-top:23.3%;margin-bottom:0%;*/
    }
    .center {
      margin: auto;
      padding: 10px;
    }
    div#preload {
        display: none;
    }
  </style>
  <body>
     <div id="preload">
        <img src='url("/media/p2d_homepage3.png")' />
        <img src='url("/media/p2d_homepage4.png")' />
        <img src='url("/media/p2d_homepage5.png")' />
    </div>
    <button class="homebtn" onclick="window.location.href='accounts/login/'">PRESS TO DRESS</button>
  </body>
  <script>
    window.onload = function(){
        var images = ['url("/media/p2d_homepage3.png")', 'url("/media/p2d_homepage4.png")', 'url("/media/p2d_homepage5.png")']
        var counter = 0;
        setInterval(function() {
            if (counter == 0)
                document.body.style.backgroundImage = images[1];
            if (counter == 1)
                document.body.style.backgroundImage = images[2];
            if (counter == 2)
                document.body.style.backgroundImage = images[0];
            console.log(counter++);

            if(counter == 3){
                counter = 0;
            }
        }, 600)
    };

  </script>
</html>
